; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = upesy_wroom
data_dir = src/data

[common]
version = -D BUIL_TAG = V2.0.rc0-Build-20230303
lib_deps=
    bblanchon/ArduinoJson @ ^6.18.5
    knolleary/PubSubClient @ ^2.8
    paulstoffregen/Time @ ^1.6.1
    ottowinter/ESPAsyncWebServer-esphome@^2.1.0
    ; TimeRTC
    fbiego/ESP32Time@^1.1.0
    ; Time NTP client
    arduino-libraries/NTPClient@^3.2.1
    adafruit/Adafruit Unified Sensor@^1.1.7
	adafruit/DHT sensor library@^1.4.4
    
[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
;board_build.mcu = esp32
board_build.partitions = default_ota.csv
framework = arduino
lib_deps = 
    ${common.lib_deps}
upload_speed = 921600
monitor_speed = 115200
