; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = upesy_wroom
data_dir = src/data

[common]
version = -D BUIL_TAG = V1.0.a0-Build-20230204
lib_deps=
    bblanchon/ArduinoJson @ ^6.18.5
    knolleary/PubSubClient @ ^2.8
    paulstoffregen/Time @ ^1.6.1
    ottowinter/ESPAsyncWebServer-esphome@^2.1.0

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
;board_build.mcu = esp32
board_build.partitions = default_ota.csv
framework = arduino
lib_deps = 
    ${common.lib_deps}
upload_speed = 921600
monitor_speed = 115200
